*{
  margin:0;
  padding:0;
  font-family: century Gothic;
}
.body{
  margin: 0px;
  padding: 0px;
}

.banner{
  width: 100%;
  background-color:#a5abb5;
  background-size:cover;
  background-position: center;
}

.header{
  width: 100%;
   margin:0px;
  background-color:rgba(255,255,255,0.6);
  width: 100%; 
  /*height:  25px*/
}

.logo{
  padding: 30px;

}

.logo img{
  width: 30%;

}

.nav{
  padding: 10px;
  background-color: #fff;
  border:none;
  border-radius: none;
}

.nav ul li{
  display: inline-block; 
  text-transform: uppercase;
}

.nav a{
  color: black !important;
  padding: 15px 60px !important;
  text-decoration: none;
  
}

.nav a:hover{
  border-right:3px solid #a42528;
  border-left:3px solid #a42528;
  color: #000000 !important;
  background-color: #fff !important;
}


.symbol{
   display: none;
}

.symbol div{
  width: 30px;
  background-color: white;
  margin: 5px;
  height: 3px;

}


.container{
  background-color: #a5abb5;
  padding: 15px;
}

.container h1{
  text-align: center;
  color: red;
}

.container img{
   padding: 15px;
   padding-left: 20%;
   width: 55%;

}

.container h4{
padding: 15px;
}

.container p{
  padding: 15px;
}

.footer{
  background-color:#2f2f2f;
  color:#ccc;
  padding:15px;
  height:auto;
}

.footer p{
   text-align: center;
}




/* login start */

.loin-container{
    padding-top: 20px;
  background-color: #a5abb5;

}
.main_login_container{
   padding-left: 34%;
   width: 350px;
}


.signup-container{
    padding-top: 20px;
  background-color: #a5abb5;

}
.main_signup_container{
   padding-left: 34%;
   width: 350px;
}


/* this is the style of form table in login and signup  */
form {
  border: 3px solid #7a877d;
  padding: 15px;
  
}

/* this is the style of text,password and email */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 70px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #a6b3a9;
  box-sizing: border-box;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}




.boxes{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  padding: 15px;
}

.box1{
   margin-right: 3%;
   width: 46%;
   padding: 15px;
   background-color: #919e94;
   text-align: center;

}

.box1 p{
   padding-top: 80px;
}

.box2{
  width: 46%;
  padding: 15px;
  background-color: #919e94;
  line-height: 25px;
}

.box2 h6{
  font-size: 15px;
  
}

.box2 p{
  font-size: 14px;
}







.content{
  padding: 0px 20px 20px 20px ;
  background-color: #fff;
  display: flex;
  flex-direction: row;

}


.m-box1 {
  width: 30%;
  background-color: #a5abb5;
  line-height: 40px;
  padding: 15px;
}


.m-box1 p a{
  color: white;
  text-decoration: none;

}

.m-box1 p.m-1{
  padding: 10px;
  background-color: black;
}

.m-box1 p.m-2{
  padding: 10px;
  background-color: black;
  margin-top: 15px;
}

.m-box1 p.m-3{
  padding: 10px;
  background-color: black;
  margin-top: 15px;
}

.m-box1 p.m-4{
  padding: 10px;
  background-color: black;
  margin-top: 15px;
}

.m-box1 p.m-5{
  padding: 10px;
  background-color: black;
  margin-top: 15px;
}

.m-box1 p.m-1{
  padding: 10px;
  background-color: black;
}

.m-box1 h4 a{
  color: black;
  text-decoration: none;

}

.m-box1 h2{
  font-size: 20px;
}


.m-b{
  width: 120px;
  padding: 15px;
  margin-left: 15%;
}

.m-box2{
  width: 65%;
  margin-left: 2%;
  background-color: #a5abb5;
  margin-top: 5px;
  padding: 20px;
}

.m-box2 p a{
  color: white;
  text-decoration: none;

}

.m-box2 p.m-1{
  padding: 20px;
  padding-top: 10px;
  background-color: black;
}

.m-box2 p.m-2{
  padding: 20px;
  background-color: black;
  margin-top: 15px;
}

.m-box2 p.m-3{
  padding: 20px;
  background-color: black;
  margin-top: 15px;
}

.m-box2 p.m-4{
  padding: 20px;
  background-color: black;
  margin-top: 15px;
}

.m-box2 p.m-5{
  padding: 20px;
  background-color: black;
  margin-top: 15px;
}

.m-box2 p.m-1{
  padding: 20px;
  background-color: black;
}

@media screen and (max-width: 768px) and (min-width: 360px) {
 

div.banner{
  width: 100%;
  padding: 0%;
}


  
  div.content{
  padding-left: 0%;
  background-color: #fff;
  display: flex;
  flex-direction: column;

}

div.m-box1 {
  width: 100%;
  background-color: #a5abb5;
  line-height: 40px;
  padding: 15px;
}


div.m-box2{
  width: 100%;
  background-color: #a5abb5;
  margin-top: 5px;
  padding: 15px;
  margin-left: 0%;
}


div .form {
  border: 3px solid #7a877d;
  padding: 15px;
  
}

div.loin-container{
  width: 100%;
    padding-top: 20px;
  background-color: #a5abb5;

}
div.main_login_container{
   padding-left: 0%;
   width: 100%;
}

.signup-container{
  width: 100%;
    padding-top: 20px;
  background-color: #a5abb5;

}
.main_signup_container{
   padding-left: 0%;
   width: 100%;
}

}






@media screen and (max-width:768px) {

  .nav{
  position: absolute;
  margin-top: 0px;
  right: 0px;
  height: 98vh;
  top: 8vh;
  background-color: #1f1f1f;
  display: flex;
  flex-direction:column;
  text-align: center;
  transform:translateX(100%); 
  transition:transform 0.5s ease-in;
}



.nav ul li{
  color:#ded9ce;
  text-decoration: none;
  margin-top: 50px;

  
}

.symbol{
     display: block;
     float: left;
     margin: 15px 15px;
     cursor: pointer;
}


.navbar-active{
 transform:translateX(0%); 
}


@keyframes navLinkFade {
  from{
          opacity: 0;
          transform:translateX(50%); 

  }
  to{
         
         opacity: 1;
          transform:translateX(0%); 
  }
}


}
